body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav {
  grid-area: navbar;
  background-color: aquamarine;
  padding: 20px;
}
aside {
  grid-area: aside;
  background-color: aliceblue;
}
main {
  grid-area: main;
  background-color: rgb(255, 240, 250);
  gap: 30px;
}
footer {
  grid-area: footer;
  background-color: aqua;
  padding: 30px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar"
    "aside main main"
    "footer footer footer";
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto auto auto;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: center;
}
/* ASIDE */
.asidebar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
  align-items: center;
  width: 100%;
}
.asidemenu {
  list-style: none;
}
.asidemenu li {
  padding: 10%;
  width: 10em;
}
/* MAIN MENU */

.card-container {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: auto auto;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 0;
}
.card-content {
  text-align: center;
  padding: 10px;
  row-gap: 20px;
  background-color: white;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.4;
}
.card-button {
  padding: 0px;
  width: 100%;
  height: 2em;
  background-color: aquamarine;
}
/* FOOTER */
.contact-info {
  display: flex;
  justify-content: center;
}
